server.port=${PORT:15070}
logging.level.org.atmosphere = warn
spring.mustache.check-template-location = false

# Launch the default browser when starting the application in development mode
vaadin.launch-browser=true
response.folder.name = saved-responses
base.url = localhost
server.error.include-stacktrace=never
